{
  "name": "react-reduction",
  "version": "1.1.0",
  "private": false,
  "homepage": "https://reduction-admin.github.io/react-reduction",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "4.3.1",
    "chart.js": "2.7.2",
    "classnames": "^2.2.6",
    "d3-geo": "^1.11.3",
    "faker": "^4.1.0",
    "nouislider": "^14.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "jshint": "^2.11.0",
    "jwt-decode": "^2.2.0",
    "react-chartjs-2": "^2.7.4",
    "react-component-queries": "^2.3.0",
    "react-d3-map": "^0.8.3",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.8.4",
    "react-ga": "^2.5.7",
    "react-icons": "^3.5.0",
    "react-infinite-calendar": "^2.3.1",
    "react-notification-system": "^0.2.17",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.0.1",
    "react-simple-maps": "^0.12.1",
    "react-sizeme": "^2.5.2",
    "reactstrap": "^7.1.0",
    "victory": "^32.0.0"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.11.0",
    "react-scripts": "2.1.8",
    "serve": "^10.1.2",
    "stylelint": "^9.3.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5001"
}
